<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript eCommerce</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Jost:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <p id="top"></p>

    <!-- ========== Start Navbar ========== -->
    <header class="section-navbar">
      <div class="container up-navbar">
        <div class="free-ship">
          <p>Free Shipping . 30 days return and refund gaurantee.</p>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              
                <a href="#" class="btn btn-sign">Sign in</a>
              
            </li>
            <li class="nav-item">
              
                <a href="#" class="btn btn-sign">Sign up</a>
             
            </li>
          </ul>
        </nav>
      </div>
      <div class="container down-navbar">
        <div class="navbar-brand">
          <a href="index.html">
            <img
              src="./public/images/Logo.png"
              alt="Logo.png"
              width="50%"
              height="auto"
            />
          </a>
        </div>
        <nav class="navbar">
          <ul>
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="./about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="./products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item">
              <a href="./contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a href="./addToCart.html" class="btn-add--cart" id="cartValue">
                <i class="fa-solid fa-cart-shopping"> 0</i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ========== End Navbar ========== -->

    <section class="addToCartElement">
      <div class="container">
        <section>
          <div id="productCartContainer"></div>
        </section>

        <section class="productCartTotalElem">
          <div class="productCartTotalElement">
            <p>Selected Offer Summary</p>
            <div class="productOrderTotal">
              <div>
                <p>Sub Total:</p>
                <p class="productSubTotal">0</p>
              </div>
              <div>
                <p>Tax:</p>
                <p class="productTax">₹50</p>
              </div>
              <hr />
              <div>
                <p>Final Total:</p>
                <p class="productFinalTotal">0</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>

    <!-- Template for a product -->
    
    <template id="productCartTemplate">
      <div class="cards" id="cardValue">
        <article class="information [ card ]">
          <div>
            <span class="category"></span>
          </div>
          <div class="imageContainer">
            <img class="productImage" src="" alt="" />
          </div>

          <h2 class="productName"></h2>

          <p class="productPrice"></p>

          <div class="stockElement">
            <button class="cartIncrement">+</button>
            <p class="productQuantity" data-quantity="1">1</p>
            <button class="cartDecrement">-</button>
          </div>

          <!-- <button class="add-to-cart-button">Add To Cart</button> -->
          <button class="add-to-cart-button remove-to-cart-button">
            Remove
          </button>
        </article>
      </div>
    </template>

    <!-- Template for a product -->


    <div class="order-confirm" style="text-align: center;">
      <a href="./orderConfirm.html" class="btn">Confirm and Place the order</a>
    </div>



    <!-- CONTACT SECTION START -->
      
      <div class="section-home--contact" id = "section-home--contact">
        <div class="container grid grid-two--cols">
          <div class="contact-content">
            <h2 class="contact-title">Connect With us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, ipsam?</p>
            <div class="btn">
              <a href="./contact.html">Contact <i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="contact-image">
            <img src="./public/images/home-contact.png" alt="image">
          </div>
        </div>
      </div>

    <!-- CONTACT SECTION END -->



    <!-- ========== Start footer Section ========== -->
    <footer>
      <div class="container grid grid-four--cols">

        <div class="footer-1--div">
          <div class="footer-brand">
            <a href="index.html">Your Cart</a>
          </div>
          <p>Lets change the way of modern shopping</p>
      
          <div class="footer-social--icons">
            <a href="#" target="_blank">
              <i class="fa-brands fa-discord"></i>
            </a>

            <a href="#" target="_blank">
              <i class="fa-brands fa-instagram"></i>
            </a>

            <a href="#" target="_blank">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Links</p>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>

        <div class="footer-3--div">
          <p class="footer-subheading">Important</p>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>

        <div class="footer-2--div">
          <p class="footer-subheading">Blogs</p>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- ========== End footer Section ========== -->

    <div class="scroll-to-top" style="text-align: center;">
      <a href="#top"><h3>Scroll to top</h3></a>
    </div>

    <script type="module" src="showAddToCartCards.js"></script>
    <script type="module" src="showAddToCartCards.js"></script>


  </body>
</html>
